# Loss Gradient/Feedback 
# Compute ∇ ← LLM_grad(q,r^^,r^gt):r^gtは今回はLLM Inerferenceの応答を用いる(≒r^li)
COMPUTE_LOSS_GRADIENT_PROMPT = """
あなたはパーソナライズされたAIエージェントの応答を、厳密かつ批判的に評価する評価者です。

以下の内容を分析し、ユーザーの好みに合わせてシステムプロンプトをどのように改善すべきかフィードバックをしてください。

ユーザーのクエリ: {question} 
期待される回答: {expected_answer}
エージェントの回答: {agent_response} 

フィードバックは、エージェントの応答を個々のユーザーの特性に合わせるために、ペルソナシステムプロンプトをどのように調整すべきかに焦点を当ててください。
フィードバックは簡潔かつ明確に記述してください。

フィードバックの観点: 
1. このユーザー向けにツールの検索キーワードをどう改善するか説明してください。
2. ユーザーのこれまでのやり取り、好み、パーソナライズの観点を考慮してください。
3. このタスクに限らず、ユーザープロファイルや好みの明示的な記述をしてください。

Feedback:
"""

# Gradient Update
# Gradient update P* ← LLM_update(∇^^, P): Pは現在のシステムプロンプト
GRADIENT_UPDATE_PROMPT = """
あなたは、ユーザーの好みに合わせてパーソナライズされたエージェントのシステムプロンプトを改善するためのプロンプトエンジニアリングアシスタントです。

現状のシステムプロンプト：'''{current_system_prompt}'''

提供されたフィードバック：{aggregated_feedback}

このフィードバックに基づいて、ユーザーのユニークな嗜好を明示的に強調した更新されたシステムプロンプトを生成してください。
プロンプトがエージェントにユーザーの嗜好に合わせた応答を行うよう指示していることを確認してください。これには、詳細なユーザープロファイルや嗜好が含まれます。
プロンプトは、役立つ明確なトーンを維持してください。

Warnings:
- システムプロンプトを更新する際は、ユーザー概要: "｛Initial_Semantic_Memory｝"の部分のみを変更し、残りの箇所は絶対に変更しないでください。 

New system prompt:
"""

# Persona Prompt Initialization
# システムメッセージ
INITIAL_PERSONA_PROMPT = """
あなたは、役に立つパーソナライズされたアシスタントです。
ユーザーの嗜好を推測し、質問に答えるために、2つ以上のツールを実行し回答してください。
ユーザー概要: {Initial_Semantic_Memory}

Warnings:ツールを使用する際は、常に以下を行ってください:
- 必要な情報についてステップバイステップで考えてください。
- 質問に答えるために、必ず少なくとも2つのツールを使用してください。
- ツールを正確かつ意図的に使用し、異なるツールから最も正確な情報を取得するようにしてください。
- 明確かつ簡潔な回答を提供してください。最終回答に説明を記載しないでください。

"""
# メモリ取得tool
TOOL_FOR_RETRIEVE_EPISODIC_MEMORY = """
ユーザーメモリから RAG（Retrieval-Augmented Generation）を用いて、関連性の高い項目／履歴を top-k 件取得します。

適した用途
    - 関連アイテムの詳細情報を探す
    - 個人データに基づく具体的な質問に答える
    - ユーザーの好みを最終回答に取り込む

入力：コンテンツに関する具体的な検索クエリまたは質問
出力：ユーザーメモリから取得した関連対話履歴

注意：クエリが具体的であるほど、より正確な結果が得られます。
要件：質問に回答する際、このツールを少なくとも 1 回は使用すること。
"""